<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Recipes</title>
</head>
<body>
    <nav class="site_nav">
        <div class="nav-center">
            <div class="nav-header">
                <a href="/" class="nav-header__logo logo">
                    <img src="./assets/img/logo.svg" alt="site logo name 'Simply Recipes'" class="logo__img">
                </a>
                <button type="button" class="btn burger-btn">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </button>
            </div>
            <div class="nav-links">
                <a href="" class="nav-link">Home</a>
                <a href="" class="nav-link">About</a>
                <a href="" class="nav-link">Tags</a>
                <a href="" class="nav-link">Recipes</a>
            </div>
            <div class="contact-btn-container">
                <a href="contact.html" class="contact-btn">Contact</a>
            </div>
        </div>
    </nav>
</body>
</html>