<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./assets/js/app.js" defer></script>
    <title>Recipes</title>
</head>
<body>
    <!-- Start of page -->
    <!-- Start of nav -->
    <nav class="site-nav">
        <!-- Start of nav center -->
        <div class="nav-center">
            <!-- Start of nav header -->
            <div class="nav-header">
                <a href="index.html" class="nav-header__logo logo">
                    <img src="./assets/img/logo.svg" alt="site logo name 'Simply Recipes'" class="logo__img">
                </a>
                <button type="button" class="btn burger-btn">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </button>
            </div>
            <!-- End of nav header -->
            <!-- Start of nav links -->
            <div class="nav-links">
                <!-- Nav link -->
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="tags.html" class="nav-link">Tags</a>
                <a href="recipes.html" class="nav-link">Recipes</a>
                <!-- Start of nav contact button container -->
                <div class="contact-btn-container nav-link">
                    <!-- Nav contact button -->
                    <a href="contact.html" class="contact-btn">Contact</a>
                </div>
                <!-- End of nav contact button container -->
            </div>
            <!-- End of nav links -->
        </div>
        <!-- End of nav center -->
    </nav>
    <!-- End of nav -->
    <!--    Start of single recipe page-->
    <main class="page single-recipe-page page-content">
        <!-- Start of Hero banner -->
        <section class="single-recipe-page__hero recipe-page-hero">
           <!-- Start of Hero image -->
            <div class="recipe-page-hero__img">
                <!-- Hero image -->
                <img src="./assets/img/recipes/recipe-4.jpeg" alt="pancakes">
            </div>
            <!-- End of Hero image -->
            <!-- Start of Hero meta -->
            <div class="recipe-page-hero__meta">
                <!-- Hero meta title -->
                <h1>Banana Pancakes</h1>
                <!-- Hero meta subtitle -->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat illo explicabo error voluptas commodi molestiae, quas iste aliquid delectus velit voluptatum rerum nemo officia, harum nesciunt architecto numquam adipisci ea voluptate nulla. Veritatis qui distinctio, beatae veniam. Provident, repellendus, asperiores.</p>
                <!-- Start of Hero meta icons -->
                <article class="hero-icons">
                   <!-- Start single icons -->
                    <div class="hero-icon">
                        <!-- icon -->
                        <i>🕕</i>
                        <!-- icon title -->
                        <p class="icon-title">Prep Time</p>
                        <!-- icon text -->
                        <p class="prep-time">30 mins</p>
                    </div>
                    <!-- End single icons -->
                    <!-- Start single icons -->
                    <div class="hero-icon">
                       <!-- icon -->
                        <i>⏱</i>
                        <!-- icon title -->
                        <p class="icon-title">Cook Time</p>
                        <!-- icon text -->
                        <p class="prep-time">5 mins</p>
                    </div>
                    <!-- End single icons -->
                    <!-- Start single icons -->
                    <div class="hero-icon">
                       <!-- icon  -->
                        <i>👥</i>
                        <!-- icon title -->
                        <p class="icon-title">Serving</p>
                        <!-- icon text -->
                        <p class="prep-time">6 Servings</p>
                    </div>
                    <!-- End single icons -->
                </article>
                <!-- End of Hero meta icons -->
                <!-- Start of hero meta tags -->
                <article class="hero-tags">
                    <!-- Tags title -->
                    <p>Tags</p>
                    <!-- Tag -->
                    <a href="tag-template.html" class="hero-tags__tag">Beef</a>
                    <!-- Tag -->
                    <a href="tag-template.html" class="hero-tags__tag">Breakfast</a>
                    <!-- Tag -->
                    <a href="tag-template.html" class="hero-tags__tag">Pancakes</a>
                    <!-- Tag -->
                    <a href="tag-template.html" class="hero-tags__tag">Food</a>
                </article>
                <!-- End of hero meta tags -->
            </div>
            <!-- End of Hero meta -->
        </section>
        <!-- End of Hero banner -->
        <section class="single-recipe-page__meta">
            <article>
                <h1>Instructions</h1>
                <div class="single-instruction">
                    <div class="instruction-header">
                        <h4>STEP 1</h4>
                        <div class="intruction-bar"></div>
                    </div>
                    <div class="instruction-meta">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, debitis.</p>
                    </div>
                </div>
                <div class="single-instruction">
                    <div class="instruction-header">
                        <h4>STEP 2</h4>
                        <div class="intruction-bar"></div>
                    </div>
                    <div class="instruction-meta">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus pariatur magni sapiente quaerat sunt in nostrum alias, cum sit. Dolorem.</p>
                    </div>
                </div>
                <div class="single-instruction">
                    <div class="instruction-header">
                        <h4>STEP 3</h4>
                        <div class="intruction-bar"></div>
                    </div>
                    <div class="instruction-meta">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </article>
            
        </section>
    </main>
    <!--    Start of single recipe page-->
    <!-- End of footer -->
    <footer>
        <p>&copy; <span id="date"></span> <span class="footer-logo">SimplyRecipes</span></p>
    </footer>
    <!-- End of page -->
</body>
</html>