<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./assets/js/app.js" defer></script>
    <title>Recipes</title>
</head>
<body>
    <!-- Start of page -->
    <!-- Start of nav -->
    <nav class="site-nav">
        <!-- Start of nav center -->
        <div class="nav-center">
            <!-- Start of nav header -->
            <div class="nav-header">
                <a href="/" class="nav-header__logo logo">
                    <img src="./assets/img/logo.svg" alt="site logo name 'Simply Recipes'" class="logo__img">
                </a>
                <button type="button" class="btn burger-btn">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </button>
            </div>
            <!-- End of nav header -->
            <!-- Start of nav links -->
            <div class="nav-links">
                <!-- Nav link -->
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="tags.html" class="nav-link">Tags</a>
                <a href="recipes.html" class="nav-link">Recipes</a>
                <!-- Start of nav contact button container -->
                <div class="contact-btn-container nav-link">
                    <!-- Nav contact button -->
                    <a href="contact.html" class="contact-btn">Contact</a>
                </div>
                <!-- End of nav contact button container -->
            </div>
            <!-- End of nav links -->
        </div>
        <!-- End of nav center -->
    </nav>
    <!-- End of nav -->
    <!-- Start of main content -->
    <main class="page tags-page">
        <div class="tag-page-container">
            <a href="tag-template.html" class="tags-container__tag">
                <h1>Beef</h1>
                <p>1 recipe</p>
            </a>
            <a href="tag-template.html" class="tags-container__tag">
                <h1>Breakfast</h1>
                <p>2 recipe</p>
            </a>
            <a href="tag-template.html" class="tags-container__tag">
                <h1>Carrots</h1>
                <p>3 recipe</p>
            </a>
            <a href="tag-template.html" class="tags-container__tag">
                <h1>Food</h1>
                <p>1 recipe</p>
            </a>
        </div>
    </main>
    <!-- End of main content -->
    <!-- Start of footer -->
    <!-- End of footer -->
    <footer>
        <p>this is a footer</p>
    </footer>
    <!-- End of page -->
</body>
</html>